MYSQL_ADDON_HOST=blo4tryokzqnyntqoigj-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=blo4tryokzqnyntqoigj
MYSQL_ADDON_USER=u96yghp27fm2twb5
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=bhiFrzor0YoSed6qS379
MYSQL_ADDON_URI=mysql://u96yghp27fm2twb5:bhiFrzor0YoSed6qS379@blo4tryokzqnyntqoigj-mysql.services.clever-cloud.com:3306/blo4tryokzqnyntqoigj
